{
  "name": "mc-stats-leaderboard",
  "version": "0.0.2",
  "private": true,
  "description": "Self-hosted Minecraft stats leaderboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
